{
  "name": "demofs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev" : "nodemon index.js"
  },
  "author": "Aude",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
